{
  "name": "MyStocks",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "fast-html-parser": "^1.0.1",
    "react": "15.2.1",
    "react-native": "^0.30.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-storage": "^4.1.1",
    "redux-storage-decorator-filter": "^1.1.6",
    "redux-storage-engine-reactnativeasyncstorage": "^1.0.2",
    "redux-storage-merger-simple": "^1.0.3",
    "url-parse": "^1.1.1"
  }
}
